destructuring allows us to "unpack" values from data-structures(array,objects) into separate distinct variables

array
-------
const foo=['one','two','three'];
const hello=foo[0];
console.log(hello);

const [h12,h23]=foo;
console.log(h12);
console.log(h23);

--------------
const foo=['one','two','three'];
const [red,yellow,green,blue]=foo;
console.log(red);//one 
console.log(yellow);//two 
console.log(green);//three
console.log(blue);//undefined
-------

let a1,b1;
[a1=5,b1=4]=[1];//1 for a
console.log(a1);//1
console.log(b1);//4

-------------

FUNCTION destructuring:-
--------------------------
let a0,b0;
function fun(){
    return [1,2];
}

[a0,b0]=fun();
console.log(a0);
console.log(b0);

------------
//ignoring
function function1(){
    return [1,2,3];
}
const [a9,,b9]=function1();
console.log(a9);//1
console.log(b9);//3
-------------
Assigning the rest of an array to a variables

const [a4,...b4]=['one','two','three'];
console.log(a4);
console.log(b4);

---------------

//ASSIGNMENT
const colors=["red","green","blue","yellow","orange"];
const[color1,color2,color3]=colors;
console.log(color1);
console.log(color2);
console.log(color3);
------------------

OBJECT destructuring
-------------------
In object destructuring order doesn't matter but the name does matter

//OBJECT DESCTRUCTING
const student={
    name:"Huxn",
    position:"first",
    rollNo:19
};
const{name}=student;
console.log(name);

const{position}=student;
console.log(position);

const{color}=student;
console.log(color);//undefined 

----------------------
//renaming variable in objects

const num={
    x:100,
    y:200

}

const{x:new1,y:new2}=num;
console.log(new1);//100
console.log(new2);//200
--------------------
//ASSIGNMENT
const p2={
    name:"John Doe",
    age:30,
    gender:"Male",
    country:"USA"
};

const{name:personName,age:personAge,country:personCountry}=p2;
console.log(personName);
console.log(personAge);
console.log(personCountry);
-------------------------

FUNCTION DESCTRUCTING
---------------------
const p2={
    name:"John Doe",
    age:30,
    gender:"Male",
    country:"USA"
};
function printPersonInfo(p2){
    console.log(`Name : ${p2.name}`);
    console.log(`Age : ${p2.age}`);
    console.log((`Country : ${p2.country}`));
}
printPersonInfo(p2);

------------------------
i didnt like to write p2 anywhere in function

function printPersonInfo({name,age,country}){
    console.log(`Name : ${name}`);
    console.log(`Age : ${age}`);
    console.log((`Country : ${country}`));
}
printPersonInfo(p2);

-------------------------


let options={
    title:"My menu",
    items:["item1","item2"]
};

function showMenu({title,items:[item1,item2],width:w=100,height:h=200}){
    console.log(`Title : ${title}`);
    console.log(`Item1 : ${item1}`);
    console.log(`Itme2 : ${item2}`);
    console.log(`Width : ${w}`);
    console.log(`Height : ${h}`);
}
showMenu(options);

----------------------------

NESTED DESCTRUCTING
---------------------

//NESTED DESTRUCTURING
const data=[
    {name:"sree",age:20},
    {name:"vishnu",age:22},
    {name:"kavitha",age:50},
    {name:"karthika",age:25}
];

const[, ,{age},{name}]=data;
console.log(age);//50
console.log(name);//karthika
---------------
const data=[
    {name:"sree",age:20},
    {name:"vishnu",age:22},
    {name:"kavitha",age:50},
    {name:"karthika",age:25}
];

const[, ,{age:a1},{name:n1}]=data;
console.log(a1);
console.log(n1);
------------------

