What is an Event?

Javascript's interaction with HTML is handled through events that occur when the user or the browser manipulates a page.


 <!-- Bad way 1 (inline) -->
    <button onclick="alert('hey')">Click Me</button>


// ----------- BAD WAY-----------
const secondBtn = document.querySelector(".second-btn");
secondBtn.onclick=()=>console.log("SreeVishnu");
secondBtn.onmousemove=()=>alert("Hello");


// ----------- GREAT WAY-----------

const best=document.querySelector(".best");
best.addEventListener("click",()=>console.log("hi hello"));



The preventDefault() method cancels the event if it is cancelable, meaning that the default action that belongs to the event will not occur.

this can be useful when: Clicking on a "Submit" button, prevent it from submitting a form. Clicking on a link, prevent the link from following the URL.


// ---------------form---------------------

const form =document.querySelector("form");
const input=document.querySelector("input");
form.addEventListener('submit',(event)=>{
    event.preventDefault();
  
console.log(input.value);
});


//----------------MOUSE------------------

// https://www.w3schools.com/jsref/obj_mouseevent.asp

// 1. click
// 2. contextmenu
// 3. dblclick
// 4. mousedown
// 5. mouseenter
// 6. mouseleave
// 7. mousemove
// 8. mouseout
// 9. mouseover
// 10. mouseup

let one = document.querySelector(".click");
let two = document.querySelector(".contextmenu");
let three = document.querySelector(".dblclick");
let four = document.querySelector(".mousedown");
let five = document.querySelector(".mouseenter");
let six = document.querySelector(".mouseleave");
let seven = document.querySelector(".mousemove");
let eight = document.querySelector(".mouseout");
let nine = document.querySelector(".mouseover");
let ten = document.querySelector(".mouseup");

one.addEventListener('click',()=>{
    one.classList.toggle("red");
})

two.addEventListener("contextmenu",()=>{
    two.classList.toggle("blue");
})

three.addEventListener("dblclick",()=>{
    three.classList.toggle("teal");
})

four.addEventListener("mousedown",()=>{
    four.classList.toggle("steelblue");
})

five.addEventListener("mouseenter",()=>{
   five.classList.toggle("orange");
})

six.addEventListener("mouseleave",()=>{
    six.classList.toggle("purple");
})

seven.addEventListener("mousemove",()=>{
    seven.classList.toggle("pink");
})

eight.addEventListener("mouseout",()=>{
    eight.classList.toggle("crimson");
})

nine.addEventListener("mouseover",()=>{
    nine.classList.toggle("chocolate");
})

ten.addEventListener("mouseup",()=>{
    ten.classList.toggle("aqua");
})

//click and mousedown are same

//------------------KEYBOARD--------------

const input = document.querySelector("input");

//keypress
input.addEventListener("keypress",()=>{
    console.log("keypressed");
})

//keyup
input.addEventListener("keyup",()=>{
    console.log("keyup");
})

//keydown
input.addEventListener("keydown",()=>{
    (console.log("keydown"))
})


/////USEFUL PROPERTIES METHODS

input.addEventListener('keypress',e=>console.log(e.charCode));

input.addEventListener('keypress',e=>console.log(e.code));
output:-keyS , KEYB


input.addEventListener('keypress',e=>console.log(e.ctrlKey));

output:
false
true
when we hold ctrl button it gives true otherwise it gives false
-------------------------
input.addEventListener('keypress',e=>console.log(e.shiftKey));
output:
false
true

when we hold shift button it gives true otherwise false;
----------------------------
