What is javascript?
-------------------

    Javascript  is a versatile and widely used programming language that plays a crucial role in web development .

    It enables developers to create interactive and dynamic elements within web pages , enhancing the users experience by adding functionality that responds to user actions.

    Javascript is primarily executed in web browers , but its also used in other environment like server-side scripting(Node.js)

VARIABLE:-
-----------

    Syntax:-
        reserved_keyword variableName =value;

    let reserved_keyword
    var reserved_keyword
    const reserved_keyword

    Declared Variable:-
    ------------------
        let name;

    Assigining value to variable:-
    ---------------------------------
        let name ="Sreemathi"
        console.log(name);


    Primitive Datatypes:-
    ---------------------------
        Number:-
        --------
            let num=-10;
            console.log(num);
            console.log(typeof num);

        Boolean :-
        ------------
            let isTrue=true;
            console.log(isTrue);

            let isTrue=NaN;(nOT A NUMBER)
            log(number+undefined);//NaN

            falsy value:-
                false
                null
                undefined
                0
                -0
                NaN
                '' ,"",`` , (empty quotes)

        diff between null and undefined 
                -> null it can be set by developers
                -> undefined can be set by compiler
            
        
        Comparison Operator
        ----------------------
            ->Relational Operator

                >,<,>=,<=

            ->Equality Operator

                === strict equality(type + value)
                !== strict non-equality operators(type+value)
                == lose equality operator (value)
                != not equality operator (value)

        Strings:-
        ----------

          1.concatenation:-
            firstName.concat(secondName)
        
           2.Append
              firstName+="something";

            3.Length
              firstName.Length
            
            4.cases
                firstName.toLowerCase();
                firstName.toUpperCase();

            5.slice
                firstName.slice(0,1);(include,exclude)
            
            6.split and join 

                firstName.split("");//['s','r','e','e']
                firstName.split("").join("-");// s-r-e-e 

            7.Includes

                firstName.includes("X");

            8.Trim
                firstName.trim()

            fullName=`${firstName} ${secondName}`;


Type Conversion
----------------

    let money ="50";//String

    string to number:-(3 ways)
    ------------------
        money=parseInt(money);typeof ->number
        money= +money ; typeof ->number
        money=Number(money)

    number to string
    -------------------
        money =money.toString();
        money=String(money);

    string to decimal
    -------------------
        money=parseFloat(money);


Arrays:-
---------

        const myList=[]
        log(myList);

    Operations:-
    -------------
        concat()
        includes()
        push()
        pop()
        shift() ->remove the first element
        unshift() -> add new element
        sort()
        slice()
        splice()

const fruits=['apples','pomegranate','mango','strawberry','pineapple','grapefruite'];

fruits.push('guva');
console.log(fruits);
console.log(fruits.sort());
console.log(fruits.includes("guva"));
console.log(fruits.join("-"));
console.log(fruits.reverse());
console.log(fruits.slice(1,3));
console.log(fruits.slice(1));
console.log(fruits.slice(-1));//last item