The Spread Operator is a new addition to the set of operations in js ES6

it takes in an iterable and expands it into individual elements

The spread operator is commonly used to make shallow copies of JS objects

Using this operator makes the code concise and enhances its readability.

//FUNCTION,ARRAY,OBJECTS

//FUNCTION
function giveMe4(a,b,c,d){
    console.log("a",a);
    console.log("b",b);
    console.log("c",c);
    console.log("d",d);
}
giveMe4(1,2,3,4);

----------------------
function giveMe4(a,b,c,d){
    console.log("a",a);
    console.log("b",b);
    console.log("c",c);
    console.log("d",d);
}
const colors=["red","green","blue","teal"];
giveMe4(colors);

output:-
a (4) ['red', 'green', 'blue', 'teal']
 b undefined
 c undefined
 d undefined

-------------------------
function giveMe4(a,b,c,d){
    console.log("a",a);
    console.log("b",b);
    console.log("c",c);
    console.log("d",d);
}
const colors=["red","green","blue","teal"];
giveMe4(...colors);

output:-

 a red
 b green
 c blue
 d teal
 ------------------------
 SPREAD OPERATORS IN ARRAYS
 ----------------XXXX---
 //ARRAYS
const strNums=['one','two','three'];
const morestr=['four','five','six'];
const concat=[...strNums,...morestr];

console.log(concat);



let peoples=['hi','hello','bye'];
console.log("kumar",...peoples);

const hi=["key",...peoples,...strNums];
console.log(hi);
---------------------------------------
SPREAD OPERATORS IN OBJECTS

const obj1={x:1,y:2};
const obj2={z:3};
const obj3={...obj1,...obj2};
console.log(obj3);
-----------------
let person={
    name:"Huxn",
    age:89,
    gender:"male"
};

const clone={...person,isprogrammer:true};
console.log(clone);
---------------------
//ASSIGNMENT
let arr=[1,2,3];
let arr1=[4,5];
let arr2=[...arr,...arr1];
console.log(arr2);

const user1={
    name:"Jen",
    age:22
};

const c1={...user1};
console.log(c1);
